<!DOCTYPE html>
<html lang=" en">
    <head>

        <meta charset="UTF-8">
        <meta name="view point" content="width=device-width, initial-scale = 1.0">
        <title>document</title>
        <style>
        p{
            font-size:60px;

         } 
        .container
            {
                background-color: aquamarine;
                height: 400px;
                width: auto;
                justify-content:center;
                align-content:center; 
            }
            .box
            {
                background-color: rgb(238, 32, 32);
                height: 300px;
                width: 300px;
                align-items:center;
                justify-content:center;
                margin: 10px 15px;
                text-align: center;
                border-radius: 40px;
            
            }
        
            
         

         
        </style>
        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <h1 style="color:red;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">hello world </h1><br>
        <p class="one">its a beautiful day </p>
      https://github.com/sunitaluiza509-pixel/suman.git  <p id="two"> its a friday </p>
        <h2> hello h2 </h2>
        <h3> bye h3 </h3>
        <a href="#" target="_blank">click me!</a>
        <!-- how to comment -->
         <h4 style="color:green;">today! </h4>
         <h5> tomorrow is saturday!</h5>
         <h6 style="color: firebrick;font-size: 60px; font-variant-numeric: oldstyle-nums;"> bca </h6>
         <h7 style="color: darkgoldenrod;font-variant-east-asian: jis83;text-align: center;">bye</h7>
        <br><br>
        <div class="container">
           <div class="box">item1</div>
           <div clas="box">item2</div>
           
        </div>
       




       





    

    </body>
</html> 